# PlaylistMaker

./: README.md  README_ru.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.playlistmaker.media_library.data.dao.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.example.playlistmaker.media_library.data.dao.FavoriteDatabase/: 1.json  2.json  3.json
app/schemas/com.example.playlistmaker.new_playlist.data.dao.PlaylistsDatabase/: 1.json  2.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Code.kt  FindActivity.kt  MainActivity.kt  MediaPlayer.kt  MediaPlayerActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/example/playlistmaker/activities/: FindActivity.kt  MainActivity.kt  MediaActivity.kt  MediaPlayerActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/core/: FragmentBinding.kt  LogConstants.kt  PermissionRequests.kt  PlaylistConverter.kt  SongsAdapter.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/dto/: SongDto.kt  SongResponse.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: SongMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitClient.kt  SongApi.kt  SongRetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/repository/: DebounceInteractorImpl.kt  MediaPlayerInteractorImpl.kt  SharedPreferenceInteractorImpl.kt  SongNetworkClient.kt  SongRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/di/domain/: InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/example/playlistmaker/di/find/: DataModule.kt  FindParentModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/di/media_player/: DataModule.kt  InteractorModule.kt  MediaPlayerParentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/di/settings/: DataModule.kt  SettingsParentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/di/sharing/: RepositoryModule.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: SongsUseCaseImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: HistoryOfSearch.kt  Resource.kt  Song.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: DebounceInteractor.kt  MediaPlayerInteractor.kt  SharedPreferenceInteractor.kt  SongRepository.kt  SongsUseCase.kt
app/src/main/java/com/example/playlistmaker/find/di/: DataModule.kt  FindParentModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt  findModule.kt
app/src/main/java/com/example/playlistmaker/find/ui/: FindActivity.kt  FindFragment.kt  SongsAdapter.kt  SongsViewHolder.kt
app/src/main/java/com/example/playlistmaker/find/view_model/: FindViewModel.kt  HistoryState.kt  TracksState.kt
app/src/main/java/com/example/playlistmaker/findactivity/: FindActivity.kt  SongApi.kt  SongDescription.kt  SongResponse.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/findlogic/: Debounce.kt  HistoryOfSearch.kt  OnItemClick.kt  SongApi.kt  SongDescription.kt  SongResponse.kt  SongsAdapter.kt  SongsViewHolder.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/playlistmaker/media_library/di/: mediaLibraryModule.kt
app/src/main/java/com/example/playlistmaker/media_library/presentation/: FavoriteTracksViewModel.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/playlistmaker/media_library/ui/: Adapter.kt  FavoriteTracksAdapter.kt  FavoriteTracksFragment.kt  FragmentMedia.kt  MediaActivity.kt  PlaylistsAdapter.kt  PlaylistsFragment.kt
app/src/main/java/com/example/playlistmaker/objects/: Const.kt  Utils.kt
app/src/main/java/com/example/playlistmaker/util/: FragmentBinding.kt
app/src/main/java/com/example/playlistmaker/utils/: Creator.kt
app/src/main/res/drawable/: activity_media_player_big_button.xml  activity_media_player_small_button.xml  add_to_playlist_image.xml  added_to_playlist_image.xml  arrow_right.xml  background_for_adding_photo.xml  background_for_input.xml  baseline_add_photo.xml  bottom_nav_view.xml  bottom_sheet_background.xml  bottom_sheet_rectangle.xml  button_back.xml  button_back_16dp.xml  button_back_night.xml  clear.xml  cursor_shape.xml  dot.xml  error_image.xml  find_custom.xml  find_icon.xml  find_image_plug.xml  fragment_find_search_icon.xml  like_image_filled.xml  like_image_unfilled.xml  more.xml  no_internet_connection.xml  pause_image.xml  photo_frame.xml  placeholder.xml  playlist_add_button.xml  playlist_icon.xml  search_icon.xml  settings_icon.xml  share.xml  share_16dp.xml  switch_thumb.xml  switch_track.xml  text_field_outline.xml
app/src/main/res/drawable-night/: arrow_right.xml  background_for_input.xml  bottom_nav_view.xml  bottom_sheet_background.xml  button_back.xml  clear.xml  dot.xml  error_image.xml  fragment_find_search_icon.xml  no_internet_connection.xml  playlist_icon.xml  search_icon.xml  settings_icon.xml  text_field_outline.xml
app/src/main/res/layout/: activity_find.xml  activity_main.xml  activity_media.xml  activity_media_player.xml  activity_root.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorite_tracks.xml  fragment_find.xml  fragment_media.xml  fragment_media_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_settings.xml  item_playlist_grid.xml  item_playlist_linear.xml  item_track.xml  track_base.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/ru/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
