<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/search"
        android:icon="@drawable/search_icon"/>
    <item android:title="@string/media_library"
        android:icon="@drawable/playlist_icon"/>
    <item
        android:id="@+id/settingFragment"
        android:title="@string/settings"
        android:icon="@drawable/settings_icon"/>
</menu>