<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    style="@style/activity_main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/activity_main_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingEnd="114dp"
        android:paddingBottom="16dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_find"
        style="@style/main_button_style"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_find_text"
        android:textSize="@dimen/text_size_22sp"
        app:icon="@drawable/find_icon" />

    <Button
        android:id="@+id/btn_media_library"
        style="@style/main_button_style"
        android:layout_marginVertical="8dp"
        android:text="@string/media_library"
        android:textSize="@dimen/text_size_22sp"
        app:icon="@drawable/playlist_icon" />

    <Button
        android:id="@+id/btn_settings"
        style="@style/main_button_style"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:text="@string/settings"
        android:textSize="@dimen/text_size_22sp"
        app:icon="@drawable/settings_icon" />


</LinearLayout>