<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/find_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/find_toolbar"
        style="@style/toolbar"
        android:title="@string/toolbar_find_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <EditText
            style="@style/find_text_style"
            android:id="@+id/find_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/find_custom"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:hint="@string/hint_find"
            android:textSize="16sp"
            android:inputType="text"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:padding="10dp"
            android:importantForAutofill="no" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:background="@color/find_background"
            android:src="@drawable/clear"
            android:visibility="gone"
            android:importantForAccessibility="no" />
    </FrameLayout>

</LinearLayout>